<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Step1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpStep1ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-fL-F34">
                                <rect key="frame" x="79" y="98" width="257" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="q6e-I9-rTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95F-zp-LRg">
                                <rect key="frame" x="115" y="293" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-3r-zaQ">
                                <rect key="frame" x="122.5" y="245" width="169" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osy-bB-jTF">
                                <rect key="frame" x="140" y="339" width="134" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aCf-4o-zAl" kind="show" id="zX1-af-o3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rR-fL-F34" firstAttribute="centerX" secondItem="FDs-3r-zaQ" secondAttribute="centerX" id="FBU-7N-u7f"/>
                            <constraint firstItem="FDs-3r-zaQ" firstAttribute="top" secondItem="6rR-fL-F34" secondAttribute="bottom" constant="20" id="FpP-ko-Fs9"/>
                            <constraint firstItem="95F-zp-LRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Kug-Tq-TQL"/>
                            <constraint firstItem="6rR-fL-F34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="NyF-z6-BVI"/>
                            <constraint firstItem="6rR-fL-F34" firstAttribute="centerX" secondItem="osy-bB-jTF" secondAttribute="centerX" id="UXb-2g-dSz"/>
                            <constraint firstItem="6rR-fL-F34" firstAttribute="centerX" secondItem="95F-zp-LRg" secondAttribute="centerX" id="XNp-ao-qzM"/>
                            <constraint firstItem="osy-bB-jTF" firstAttribute="top" secondItem="95F-zp-LRg" secondAttribute="bottom" constant="15" id="b53-uC-GfP"/>
                            <constraint firstItem="6rR-fL-F34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgY-zc-q8I"/>
                            <constraint firstItem="6rR-fL-F34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="m24-oD-6lk"/>
                            <constraint firstItem="95F-zp-LRg" firstAttribute="top" secondItem="FDs-3r-zaQ" secondAttribute="bottom" constant="24" id="vtb-rp-dzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="95F-zp-LRg" id="gr8-iu-rJV"/>
                        <outlet property="nameFieldLabel" destination="FDs-3r-zaQ" id="Y2Q-GX-GuZ"/>
                        <outlet property="nextButton" destination="osy-bB-jTF" id="Oza-0M-6Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Sign Up Step2 View Controller-->
        <scene sceneID="9x5-VI-diN">
            <objects>
                <viewController id="aCf-4o-zAl" customClass="SignUpStep2ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywc-Ei-CI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-Tu-fen">
                                <rect key="frame" x="79" y="86" width="257" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="vA1-L7-V7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@pitt.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-le-y2E">
                                <rect key="frame" x="115" y="289" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-TQ-fiu">
                                <rect key="frame" x="148" y="338" width="119" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EPQ-Cf-bit"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ibH-PT-bUK" kind="show" id="cHC-Dx-b80"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_HL_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-YZ-Jak">
                                <rect key="frame" x="123" y="257" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5l-7n-nZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPP-YZ-Jak" firstAttribute="trailing" secondItem="LQU-TQ-fiu" secondAttribute="trailing" id="1DH-F8-VFU"/>
                            <constraint firstItem="LQU-TQ-fiu" firstAttribute="top" secondItem="WBn-le-y2E" secondAttribute="bottom" constant="15" id="Cih-pL-W8N"/>
                            <constraint firstItem="WBn-le-y2E" firstAttribute="top" secondItem="HPP-YZ-Jak" secondAttribute="bottom" constant="24" id="GHM-BK-KxX"/>
                            <constraint firstItem="72V-Tu-fen" firstAttribute="top" secondItem="U5l-7n-nZe" secondAttribute="top" constant="98" id="Mhg-o5-rSH"/>
                            <constraint firstItem="72V-Tu-fen" firstAttribute="centerX" secondItem="WBn-le-y2E" secondAttribute="centerX" id="Qtc-x0-UPZ"/>
                            <constraint firstItem="72V-Tu-fen" firstAttribute="centerX" secondItem="LQU-TQ-fiu" secondAttribute="centerX" id="YQf-iC-BPf"/>
                            <constraint firstItem="HPP-YZ-Jak" firstAttribute="top" secondItem="72V-Tu-fen" secondAttribute="bottom" constant="20" id="dNo-OD-9oa"/>
                            <constraint firstItem="72V-Tu-fen" firstAttribute="centerX" secondItem="ywc-Ei-CI5" secondAttribute="centerX" id="jgN-xz-fkb"/>
                            <constraint firstItem="HPP-YZ-Jak" firstAttribute="leading" secondItem="U5l-7n-nZe" secondAttribute="leading" constant="123" id="mZr-YI-7Bg"/>
                            <constraint firstItem="72V-Tu-fen" firstAttribute="leading" secondItem="U5l-7n-nZe" secondAttribute="leading" constant="79" id="rSk-47-oJn"/>
                            <constraint firstItem="U5l-7n-nZe" firstAttribute="trailing" secondItem="HPP-YZ-Jak" secondAttribute="trailing" constant="147" id="vxj-fB-RIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAa-vR-JBN"/>
                    <connections>
                        <outlet property="emailField" destination="WBn-le-y2E" id="RbL-Pb-Xvt"/>
                        <outlet property="emailFieldLabel" destination="HPP-YZ-Jak" id="N4u-3M-3pb"/>
                        <outlet property="nextButton" destination="LQU-TQ-fiu" id="ICG-uJ-RaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A39-d7-N3o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="69"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="do8-pq-cn1">
            <objects>
                <viewController id="ibH-PT-bUK" customClass="ProfileViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mec-zs-jHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to create your profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-tD-HxF">
                                <rect key="frame" x="42" y="136" width="330" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-fw-Cih">
                                <rect key="frame" x="153" y="239" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I am ready!"/>
                                <connections>
                                    <segue destination="119-tk-rED" kind="show" id="BZo-jW-oyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aM9-TT-egt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLY-tD-HxF" firstAttribute="top" secondItem="aM9-TT-egt" secondAttribute="top" constant="88" id="Ida-ut-J79"/>
                            <constraint firstItem="MLY-tD-HxF" firstAttribute="centerX" secondItem="mec-zs-jHl" secondAttribute="centerX" id="Ndk-tu-Rzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvG-En-t6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bri-Ei-4AL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="69"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="RSl-jh-tIC">
            <objects>
                <viewController id="119-tk-rED" customClass="QuestionsViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrR-3C-vQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-CD-XE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-nz-nRt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-Qh-ogb">
                                                <rect key="frame" x="34" y="44" width="345" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your year?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dgm-FG-olf">
                                                <rect key="frame" x="36" y="75" width="347" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="iYJ-wj-A5j">
                                                <rect key="frame" x="36" y="111" width="347" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Your Year"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in your top 2 dorm choices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2u-bw-Vh5">
                                                <rect key="frame" x="36" y="149" width="345" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6RA-fD-MBL">
                                                <rect key="frame" x="34" y="185" width="345" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="GKZ-an-i8i">
                                                <rect key="frame" x="33" y="225" width="345" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="First preference"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second preference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdx-40-yxK">
                                                <rect key="frame" x="33" y="263" width="347" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="4zG-5V-zV0">
                                                <rect key="frame" x="34" y="303" width="345" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Second preference"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many roommates are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBB-Tb-0IJ">
                                                <rect key="frame" x="36" y="341" width="345" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-6d-tcR">
                                                <rect key="frame" x="34" y="372" width="347" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGt-qN-K4B">
                                                <rect key="frame" x="32" y="542" width="346" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What gender roommate do you prefer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80X-04-Dlq">
                                                <rect key="frame" x="35" y="620" width="346" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a short bio for your profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-Tu-HEd">
                                                <rect key="frame" x="33" y="578" width="345" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="ZCR-w4-Sq4">
                                                <rect key="frame" x="32" y="763" width="346" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Morning or night person?"/>
                                                <connections>
                                                    <action selector="morning:" destination="119-tk-rED" eventType="touchUpInside" id="aHD-qX-wcK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="eG1-Yt-dZ8">
                                                <rect key="frame" x="30" y="710" width="348" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Clean or messy?"/>
                                                <connections>
                                                    <action selector="morning:" destination="119-tk-rED" eventType="touchUpInside" id="ACE-09-McU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a morning person or night person?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Z7-TQ-DVq">
                                                <rect key="frame" x="34" y="739" width="346" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you clean or messy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlM-Rf-f3i">
                                                <rect key="frame" x="34" y="682" width="345" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="Ii4-v9-XcI">
                                                <rect key="frame" x="32" y="646" width="346" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Gender preference?"/>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="oJQ-3m-vGl">
                                                <rect key="frame" x="26" y="1207" width="350" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Overnight guests?"/>
                                                <connections>
                                                    <action selector="morning:" destination="119-tk-rED" eventType="touchUpInside" id="lev-dZ-mdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="LKu-Yy-rUp">
                                                <rect key="frame" x="29" y="1274" width="346" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Care about drugs and alochol?"/>
                                                <connections>
                                                    <action selector="morning:" destination="119-tk-rED" eventType="touchUpInside" id="goJ-4G-7d7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think about overnight guests?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BuL-qG-6Vp">
                                                <rect key="frame" x="29" y="1176" width="347" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your worst habit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FzE-Y9-s0Q">
                                                <rect key="frame" x="31" y="799" width="347" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your dealbreakers?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mvg-ZA-Bee">
                                                <rect key="frame" x="30" y="950" width="345" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often do you party?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHP-pA-Fxh">
                                                <rect key="frame" x="33" y="872" width="347" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My worst habit is..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-Of-oUl">
                                                <rect key="frame" x="31" y="830" width="345" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fid-Za-HpH">
                                                <rect key="frame" x="28" y="1136" width="349" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-XC-eFP">
                                                <rect key="frame" x="28" y="903" width="349" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often are you at home usually?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1J-tn-RAe">
                                                <rect key="frame" x="30" y="1105" width="345" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My dealbreakers are..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gya-4E-jI3">
                                                <rect key="frame" x="31" y="981" width="348" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My ideal room temperature is..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-Vb-92V">
                                                <rect key="frame" x="31" y="1060" width="348" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your ideal indoor room temperature?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ehi-QF-i7j">
                                                <rect key="frame" x="30" y="1030" width="348" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you care if people drink or smoke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gr-8N-HN1">
                                                <rect key="frame" x="29" y="1245" width="345" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-if-8dn">
                                                <rect key="frame" x="132" y="1340" width="155" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create my profile"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="yqv-bd-1Nj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="edJ-nz-nRt" secondAttribute="bottom" id="CKU-f2-JVf"/>
                                    <constraint firstItem="edJ-nz-nRt" firstAttribute="top" secondItem="hh0-CD-XE7" secondAttribute="top" id="MVA-UN-bF6"/>
                                    <constraint firstItem="edJ-nz-nRt" firstAttribute="leading" secondItem="hh0-CD-XE7" secondAttribute="leading" id="kgP-L0-NSO"/>
                                    <constraint firstAttribute="trailing" secondItem="edJ-nz-nRt" secondAttribute="trailing" id="oym-9k-orG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcw-94-xYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh0-CD-XE7" firstAttribute="bottom" secondItem="qcw-94-xYF" secondAttribute="bottom" id="57e-a4-ZEZ"/>
                            <constraint firstItem="hh0-CD-XE7" firstAttribute="leading" secondItem="qcw-94-xYF" secondAttribute="leading" id="Q7W-AU-rUL"/>
                            <constraint firstItem="hh0-CD-XE7" firstAttribute="trailing" secondItem="qcw-94-xYF" secondAttribute="trailing" id="b7S-UR-l5O"/>
                            <constraint firstItem="edJ-nz-nRt" firstAttribute="height" secondItem="JrR-3C-vQa" secondAttribute="height" multiplier="1.92308" id="cxJ-gI-gCy"/>
                            <constraint firstItem="hh0-CD-XE7" firstAttribute="top" secondItem="JrR-3C-vQa" secondAttribute="top" id="eoc-xr-e4m"/>
                            <constraint firstItem="edJ-nz-nRt" firstAttribute="width" secondItem="JrR-3C-vQa" secondAttribute="width" id="fpQ-Ow-Tol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epJ-hh-3Fn"/>
                    <size key="freeformSize" width="414" height="838"/>
                    <connections>
                        <outlet property="FirstPref" destination="GKZ-an-i8i" id="TXK-Ib-3nZ"/>
                        <outlet property="SecondPref" destination="4zG-5V-zV0" id="KAW-9n-cQE"/>
                        <outlet property="clean" destination="eG1-Yt-dZ8" id="72h-tH-pbQ"/>
                        <outlet property="drugs" destination="LKu-Yy-rUp" id="iEx-Xz-ImR"/>
                        <outlet property="gender" destination="Ii4-v9-XcI" id="cHk-Q5-VXo"/>
                        <outlet property="guest" destination="oJQ-3m-vGl" id="HsC-Q2-i7d"/>
                        <outlet property="morning" destination="ZCR-w4-Sq4" id="WZU-uw-QHa"/>
                        <outlet property="picker" destination="Bgb-6d-tcR" id="rkB-8Z-1U3"/>
                        <outlet property="tapMeButton" destination="iYJ-wj-A5j" id="uTj-TI-3Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibI-Si-Veu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
