<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OD5-uj-yDT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="messageTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="wym-fN-AHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j92-zh-Xgb">
            <objects>
                <tabBarController id="OD5-uj-yDT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFa-E8-w0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55l-qX-6GO" kind="relationship" relationship="viewControllers" id="UR9-EQ-5yy"/>
                        <segue destination="5dp-6z-GFn" kind="relationship" relationship="viewControllers" id="KOf-Zk-AhO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwI-Z5-Wce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LVv-NR-GrJ">
            <objects>
                <navigationController id="5dp-6z-GFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eOK-Eo-g0s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x6p-IP-CUk">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJc-GS-VkT" kind="relationship" relationship="rootViewController" id="XzL-nU-HDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN1-YI-8Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="758"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TMF-0a-0RL">
            <objects>
                <viewController id="WJc-GS-VkT" customClass="ProfileViewController" customModule="messageTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md5-lN-9Ii">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-ua-V6o">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33b-LK-wbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBY-ua-V6o" firstAttribute="leading" secondItem="33b-LK-wbM" secondAttribute="leading" id="BZe-Oc-BG3"/>
                            <constraint firstItem="33b-LK-wbM" firstAttribute="bottom" secondItem="EBY-ua-V6o" secondAttribute="bottom" id="OXR-JW-i1f"/>
                            <constraint firstItem="EBY-ua-V6o" firstAttribute="top" secondItem="33b-LK-wbM" secondAttribute="top" id="PvE-YP-dO1"/>
                            <constraint firstItem="EBY-ua-V6o" firstAttribute="trailing" secondItem="33b-LK-wbM" secondAttribute="trailing" id="eTP-ac-a8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YgP-BR-h6P"/>
                    <connections>
                        <outlet property="tableView" destination="EBY-ua-V6o" id="gcg-am-ADG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk5-Zy-KVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.37404580152668" y="1593.661971830986"/>
        </scene>
        <!--Chats-->
        <scene sceneID="kkh-wg-qzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55l-qX-6GO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="E09-5m-NCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ujU-Du-T38">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGL-ff-hwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-Zu-F2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="758"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
